<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />


            <PackageReference Include="Flurl.Http" Version="4.0.2" />

            <PackageReference Include="GenFu" Version="1.6.0" />

            <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />

            <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />

            <PackageReference Include="NSubstitute" Version="5.1.0" />
            <PackageReference Include="xunit" Version="2.4.2" />
            <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                <PrivateAssets>all</PrivateAssets>
            </PackageReference>
            <PackageReference Include="coverlet.collector" Version="3.1.2">
                <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                <PrivateAssets>all</PrivateAssets>
            </PackageReference>

            <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
            <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
            <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
            <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
            <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

          
            <PackageReference Include="Mapster" Version="7.4.0" />
            <PackageReference Include="Moq" Version="4.18.4" />
            <PackageReference Include="Bogus" Version="34.0.2" />
            <PackageReference Include="FluentAssertions" Version="6.10.0" />


 




    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Afs.SearchTerms.Web\Afs.SearchTerms.Web.csproj" />
    </ItemGroup>

</Project>
