# AfsSearchTerms

./: AfsSearchTerms.sln  Afstranslator.sql  public.sql
Afs.SearchTerms.Web/: Afs.SearchTerms.Web.csproj  Program.cs  README.MD  appsettings.json
Afs.SearchTerms.Web/Authentication/: PrivateAuthHandler.cs
Afs.SearchTerms.Web/Controllers/: HomeController.cs  TranslationSearchController.cs
Afs.SearchTerms.Web/DataContext/: ApplicationDbContext.cs  ITranslatorDbRepository.cs  SampleDataContext.cs  TranslatorDbRepository.cs
Afs.SearchTerms.Web/Extensions/: SerializationExtensions.cs
Afs.SearchTerms.Web/Externsions/: Externsion.cs
Afs.SearchTerms.Web/Migrations/: 20240309121259_initial.Designer.cs  20240309121259_initial.cs  20240312200124_initial.Designer.cs  20240312200124_initial.cs  ApplicationDbContextModelSnapshot.cs
Afs.SearchTerms.Web/Models/: ErrorViewModel.cs  TranslationSearch.cs
Afs.SearchTerms.Web/Models/Requests/: FunTranslatorRequest.cs
Afs.SearchTerms.Web/Models/Responses/: ApiResponse.cs  TranslatorResponse.cs
Afs.SearchTerms.Web/Options/: CommonConstants.cs  ExternalApiConfigs.cs
Afs.SearchTerms.Web/Properties/: launchSettings.json
Afs.SearchTerms.Web/Services/Interfaces/: IHttpServices.cs  ITranslatorService.cs
Afs.SearchTerms.Web/Services/Providers/: HttpServices.cs  TranslatorService.cs
Afs.SearchTerms.Web/Views/: _ViewImports.cshtml
Afs.SearchTerms.Web/Views/Home/: Index.cshtml
Afs.SearchTerms.Web/Views/Shared/: _Layout.cshtml
Afs.SearchTerms.Web/Views/TranslationSearch/: Index.cshtml
docs/: text_translator_app.drawio
tests/AfsSearchTerms.Web.Tests/: AfsSearchTerms.Web.Tests.csproj  TranslatorServiceTests.cs
tests/AfsSearchTerms.Web.Tests/Components/: DiFixture.cs
